{
  "functions": {
    "api/rpc.js": {
      "includeFiles": "{Code.gs,AutoPoints.gs,DiscordBridge.gs,appsscript.json}",
      "maxDuration": 60
    },
    "api/app.js": {
      "includeFiles": "Index.html"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/app" }
  ]
}
