{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "top-des-tops-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/frontend/serve.js"],
      "port": 8137,
      "autoPort": true
    }
  ]
}
